# muxd93dmpy

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: Self build.yml  android.yml  android_ci.yml  auto build upsteam.yml  auto_build.yml  self_build.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_ijk_config.json
app/src/main/java/com/github/catvod/crawler/: JarLoader.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java
app/src/main/java/com/github/tvbox/osc/bean/: Epginfo.java  VodInfo.java
app/src/main/java/com/github/tvbox/osc/cache/: RoomDataManger.java
app/src/main/java/com/github/tvbox/osc/danmu/: BiliDanmukuParser.java  ChatBroadcastWsClient.java
app/src/main/java/com/github/tvbox/osc/player/: IjkMediaPlayer.java
app/src/main/java/com/github/tvbox/osc/player/controller/: VodController.java
app/src/main/java/com/github/tvbox/osc/subtitle/: DefaultSubtitleEngine.java
app/src/main/java/com/github/tvbox/osc/subtitle/runtime/: DefaultTaskExecutor.java
app/src/main/java/com/github/tvbox/osc/subtitle/widget/: SimpleSubtitleView.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: DetailActivity.java  HistoryActivity.java  HomeActivity.java  LivePlayActivity.java  PlayActivity.java  SearchActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: CheckboxSearchAdapter.java  FastSearchAdapter.java  GridAdapter.java  HomeHotVodAdapter.java  LiveEpgAdapter.java  LiveEpgDateAdapter.java  MyEpgAdapter.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: ApiDialog.java  MultiAPIDialog.java  SearchCheckboxDialog.java  SearchRemoteTvDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: GridFragment.java  ModelSettingFragment.java  PlayFragment.java  UserFragment.java
app/src/main/java/com/github/tvbox/osc/ui/tv/widget/: AudioWaveView.java
app/src/main/java/com/github/tvbox/osc/util/: AdBlocker.java  CharsetUtils.java  DefaultConfig.java  EpgUtil.java  FileUtils.java  HawkConfig.java  IpScanning.java  LogUtil.java  OkGoHelper.java  VideoParseRuler.java  XWalkUtils.java
app/src/main/java/com/github/tvbox/osc/util/js/: JSEngine.java
app/src/main/java/com/github/tvbox/osc/util/live/: TxtSubscribe.java
app/src/main/java/com/github/tvbox/osc/util/thunder/: Thunder.java
app/src/main/java/com/github/tvbox/osc/util/urlhttp/: AESUtil.java  CallBackUtil.java  RequestUtil.java  UrlHttpUtil.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java  SubtitleViewModel.java
app/src/main/res/drawable/: shape_player_control_vod_seek.xml
app/src/main/res/layout/: activity_home.xml  activity_play.xml  dialog_about.xml  dialog_api.xml  epglist_item.xml  fragment_model.xml  item_grid.xml  item_user_hot_vod.xml  player_vod_control_view.xml
app/src/main/res/raw/: list.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/xyz/doikki/videoplayer/player/: VideoView.java
player/src/main/java/xyz/doikki/videoplayer/util/: PlayerUtils.java
quickjs/: build.gradle
